<html>
 
<head>
 
<title>The Accessory Store|About Us</title>

<style type="text/css">

:root {
    --accent:#FF7F50; /* accent color */
    --accent2:#CBD5E0; /* accent color */
    --accent-text:#fff; /* accent text */
    --bg-color:#f1f1f1; /* background */
    --box-one:#d9d9d9; /* box 1 background color */
    --box-two:#d0d0d0; /* box 2 background color */
    --text:#333333; /* text color */
}

::selection {
    background:var(--accent);
    color:var(--accent-text);
}

::-webkit-selection {
    background:var(--accent);
    color:var(--accent-text);
}

::-moz-selection {
    background:var(--accent);
    color:var(--accent-text);
}
 
 
body {
    word-wrap:break-word;
    overflow:auto;
    overflow-x:hidden;
    margin:0px;
    letter-spacing:0px;
    color:var(--text);
    background-color:var(--bg-color);
    background-attachment:fixed;
    background-repeat:repeat;
    font:12px/200% 'B612 Mono',consolas,monospace;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
}
 
b, bold, strong {
    font-weight:700; 
    color:#ffffff; /* bold color */
}

i, italic, em {
    font-style:italic;
    color:#eaeaea; /* italic color */
}
 
a {
    color:#ababab; /* links color */
    text-decoration:none;
    transition:0.3s ease-in-out;
}
 
a:hover {color:var(--accent);}
 
img {border:none;}

/* ------ grid structure ------ */

main {
    margin:30px auto 90px;
  	display:grid;
  	grid-gap:1.5vw;
  	grid-auto-rows:19vw;
  	grid-template-columns:19vw 19vw 19vw;
  	grid-auto-flow:dense;
  	justify-content:center;
    -webkit-animation:fadein 1s;
    animation:fadein 1s;
}

.block {
    overflow:hidden;
    padding:3.5vw;
    display:flex; 
    align-items:center;
}

.row1 {grid-row:span 1;}
.row2 {grid-row:span 2;}
.col1 {grid-column:span 1;}
.col2 {grid-column:span 2;}

/* --- grid box colors --- */

.bg1 {background:var(--box-one);}
.bg2 {background:var(--box-two);}
.ftr {background:var(--accent2);}

/* ------ image box styles ------ */

.ftr {
    position:relative; 
    width:100%; 
    height:100%; 
    padding:0;
}

/* --- block default styles --- */

.block a {border-bottom:2px solid transparent;}
.block a:hover {border-bottom-color:var(--accent);}


.block > div {width:100%;}

.block h3 {
    font:normal 22px/25px "Garamond";
    color:var(--accent); 
    text-align:center;
}

/* --- basic text block styles --- */

.basic h2 {
    font:normal normal 36px/45px "Garamond",sans-serif;
    color:var(--accent);
    margin:0;
}

.basic h2 > span {
    font:normal 12px "B612 Mono",consolas,monospace;
    color:var(--text);
}

.basic ol {padding-left:30px;}
.basic p {text-align:justify;}

/* --- info block styles --- */

.info .line {
    display:block;
    margin:1em 0;
    text-transform:uppercase;
    font-size:14px;
    line-height:25px;
}

.info .line > * {
    display:inline-block;
    vertical-align:middle;
}

.info .line > b {
    font:18px/25px "Garamond";
    font-variant: small-caps;
    color:var(--accent);
}

/* --- bar chart styles --- */

.bars {
    text-align:center;
    text-transform:uppercase;
    width:100%;
    font-family:"B612";
}

.bars .i > span {display:block;}

.bars .b {
    height:8px;
    border:1px solid var(--accent);
    margin-bottom:1.5em;
}

.bars .b > span {
    background:var(--accent); 
    display:block; 
    height:8px;
}

/* --- list block styles --- */

.list {text-align:center; width:100%;}
.list p {margin:0 0 30px;}
.list h3 {margin-bottom:5px;}



/* ------ header ------ */

#top {
    position:fixed;
    width:100%;
    height:5px;
    left:0;
    top:0;
    background:var(--accent);
    z-index:9999999999999;
    -webkit-animation:fadein 1s;
    animation:fadein 1s;
}



header > * {display:inline-block; text-align: center;}

header h1 {
    font:36px/45px "Ailerons";
    color:#93A9C3;
    text-align: center;
    margin-left: 50%;
    margin-right: 50%
    padding-top 5%;
}

header.logoHead {
  width: 100%;
  text-align: center;
  background-color: #000000;
  position: center;
}
.logo {
  width: 90px;
  border-radius: 50px;
  margin-top: 15px;
}

 nav {
  background-color: black;
  position: sticky;
  text-align: center;
  overflow: hidden;
  top: 0;
}
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

 li {
  display: inline-block;
}
 li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 75px;
  padding-bottom: 25px;
  text-decoration: none;
  font-family: Garamond, Times New Roman, sans-serif;
  font-size: 15px;
}

 li a:hover {
  background-color: grey;
}
.logout {
  position:absolute;
  right:0;
}


/* ------ media queries ------ */

@media screen and (min-width:1280px){
    .block:not(.ftr) {padding:4vw;}
}

@media screen and (max-width:1600px){
    main {
        grid-auto-rows:20vw;
        grid-template-columns:20vw 20vw 20vw;
    }
    
    header {width:63vw;}
}

@media screen and (max-width:1440px){
    main {
      	grid-gap:2.5vw;
      	grid-auto-rows:25vw;
      	grid-template-columns:25vw 25vw 25vw;
    }
    
    header {width:80vw;}
}

@media screen and (max-width:1080px){
    main {
        grid-gap:1.5vw;
      	grid-auto-rows:30vw;
      	grid-template-columns:30vw 30vw 30vw;
    }
    
    header {width:93vw;}
    .block:not(.ftr){padding:3vw;}
}

@media screen and (max-width:840px){
    header nav {float:none; display:block;}
    
    main {
        grid-template-columns:45vw 45vw;
        grid-auto-rows:45vw;
        grid-gap:3vw;
    }
    
    .block:not(.ftr) {padding:5vw;}
}

@media screen and (max-width:640px){
    main {
        display:block;
        width:95vw;
    }
    
    .ftr {height:95vw;}
    .block {margin:2vw 0;}
}
 
</style>
</head>
<body>

<div id="top"></div>
<header class="logoHead">
	<img class="logo" src="https://th.bing.com/th?id=OIP.-xf4eNCR1IKEaj4KNY07UAHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2">    
</header>
<nav>
	
	<ul>
		<li><a href="/home">Home</a></li>
        <li><a href="/shop">Shop</a></li>
		<li><a href="/AboutUs">About Us</a></li>
		<li><a href="/EmployeePortal">Employee Portal</a></li>
		<li><a href="/Login">Log in</a></li>
        <a href="#"><img src="https://th.bing.com/th/id/OIP.wSF1rtzcFeEgwEBNxJUiPQHaHa?w=213&h=193&c=7&r=0&o=5&dpr=1.5&pid=1.7" width="30" height="30" alt=""></a>
	</ul>
</nav>
<h1 style="font-variant:small-caps; font-family: 'Garamond'; font-size: 40px; color:#FF7F50; margin-top:20px; margin-bottom:20px;"><center>About Us</center></h1>
<main id="grid">

    <article class="block bg1 row1 col2">
        <div class="basic">
            
            <h2> The Accessory Store <span> (n.) </span></h2>
		<p> Founded in 2005... description
        </div>
    </article>
    
    
   
    <article class="block bg2 row1 col1">
        <div class="info">
            <h1 style="font-variant:small-caps; font-family: 'Garamond'; color:#FF7F50; margin-top:20px; margin-bottom:20px;"><center>Founders</center></h1>
            <span class="line">
      
                <span> Sydney </span>
            </span>
            
            <span class="line">
      
                <span> Julia </span>
            </span>
            
            <span class="line">
                <span> Emma </span>
            </span>
             <span class="line">
            
                <span> Ikrame </span>
            </span>
            
        </div>
    </article>
    
    
    <article class="block bg2 row1 col1">
    <img src="https://th.bing.com/th?id=OIP.-xf4eNCR1IKEaj4KNY07UAHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2"/>
    </article>
    

    <article class="block bg1 row1 col2">
        <div class="list">
            
            <h3> Awards </h3>
            <p>
               tbd...
            </p>
            
            <h3> Services </h3>
            <p>
                tbd...
            </p>
            
        </div>
    </article>

      	
</main>

 
</body>
</html>