<!DOCTYPE html>
<html>
    <head>
        <title> Employee </title>
        <link rel ="stylesheet" type ="text/css" href ="page.css">
        <style>
            

            .dropdown {
                display: inline-block;
                position: relative;
                margin-left: 45%;
                padding-top: 10%;
            }

            button{
                border:none;
                text-align: center;
                border-radius:5px;
                padding:15px 30px;
                font-size:18px;
                cursor:pointer;
                font-family: Garamond, Times New Roman, sans-serif
                }
                button:hover{
                    background-color:#ddd;
                }

                .button1{
                border:none;
                border-radius:5px;
                padding:15px 30px;
                font-size:18px;
                cursor:pointer;
                font-family: Garamond, Times New Roman, sans-serif;
                }


                button:hover{
                    background-color:#ddd;
                }
    

            .dropdown .dropbtn {
                font-size: 16px;    
                border: none;
                outline: none;
                color: black;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

            .dropdown-one {
              cursor: pointer;
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            }

            .dropdown-two {
              cursor: pointer;
              display: none;
              position: absolute;
              left: 160px;
              top: 0px;
              min-width: 160px;
              background-color: #f9f9f9;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            }

            .dropdown:hover .dropdown-one, #link1:hover > .dropdown-two {
              display: block;
            }

            .dropdown-one .dItem {
                color: black;
                padding: 12px 18px;
                min-width: 100px;
                display: block;
                text-align: center;
            }

            .dropdown-one .dItem:hover, .dropdown-two a:hover {
                background-color: #ddd;
            }

        </style>
    <head>
<body style="background-color: e1e1e1">

    <header>
		<header class="logoHead">
            <img class="logo" src="https://th.bing.com/th?id=OIP.-xf4eNCR1IKEaj4KNY07UAHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2">  
          <nav>
            <li><a href="/database-project/logout.php">Logout</a></li>
          </nav>
    </header>
    <h1>Employee Portal</h1>
    <style>
      h1{
        text-align: center;
      }
    </style>
        <div class="dropdown">
          <button>Select a query</button>
          <!--  Main Dropdown -->
          <div class="dropdown-one">
            <div id="link1" class="dItem" href="#">Add
              <!--  Inside Dropdown -->
              <div class="dropdown-two">
                <div class="dItem" class="file" href="#"><button1 onclick="window.location.href ='/database-project/addcustomer.php';"> <span> Customer</span> </button1></div>
                <div class="dItem" class="file" href="#"><button1 onclick="window.location.href ='/database-project/addemployee.php';"> <span> Employee</span> </button1></div>
                <div class="dItem" class="file" href="#"><button1 onclick="window.location.href ='/order/add';"> <span> Order Info</span> </button1></div>
                <div class="dItem" class="file" href="#"><button1 onclick="window.location.href ='/payment/add';"> <span> Products</span> </button1></div>
                <div class="dItem" class="file" href="#"><button1 onclick="window.location.href ='/payment/add';"> <span> Payment</span> </button1></div>
	      </div>
          </div>
            <div id="link1" class="dItem" href="#">Remove
                <!--  Inside Dropdown -->
                <div class="dropdown-two">
                    <div class="dItem" class="file" href="#"><button1 onclick="window.location.href ='/customer/add';"> <span> Customer</span> </button1></div>
                    <div class="dItem" class="file" href="#"><button1 onclick="window.location.href ='/employee/add';"> <span> Employee</span> </button1></div>
                    <div class="dItem" class="file" href="#"><button1 onclick="window.location.href ='/order/add';"> <span> Order Info</span> </button1></div>
                    <div class="dItem" class="file" href="#"><button1 onclick="window.location.href ='/payment/add';"> <span> Products</span> </button1></div>
                    <div class="dItem" class="file" href="#"><button1 onclick="window.location.href ='/payment/add';"> <span> Payment</span> </button1></div>
                </div>
              </div>
              <div id="link1" class="dItem" href="#">Update
                <!--  Inside Dropdown -->
                <div class="dropdown-two">
                    <div class="dItem" class="file" href="#"><button1 onclick="window.location.href ='/customer/add';"> <span> Customer</span> </button1></div>
                    <div class="dItem" class="file" href="#"><button1 onclick="window.location.href ='/employee/add';"> <span> Employee</span> </button1></div>
                    <div class="dItem" class="file" href="#"><button1 onclick="window.location.href ='/order/add';"> <span> Order Info</span> </button1></div>
                    <div class="dItem" class="file" href="#"><button1 onclick="window.location.href ='/payment/add';"> <span> Products</span> </button1></div>
                    <div class="dItem" class="file" href="#"><button1 onclick="window.location.href ='/payment/add';"> <span> Payment</span> </button1></div>
                </div>
              </div>
              <div id="link1" class="dItem" href="#">View
                <!--  Inside Dropdown -->
                <div class="dropdown-two">
                    <div class="dItem" class="file" href="#"><button1 onclick="window.location.href ='/customer/add';"> <span> Customer</span> </button1></div>
                    <div class="dItem" class="file" href="#"><button1 onclick="window.location.href ='/employee/add';"> <span> Employee</span> </button1></div>
                    <div class="dItem" class="file" href="#"><button1 onclick="window.location.href ='/order/add';"> <span> Order Info</span> </button1></div>
                    <div class="dItem" class="file" href="#"><button1 onclick="window.location.href ='/payment/add';"> <span> Products</span> </button1></div>
                    <div class="dItem" class="file" href="#"><button1 onclick="window.location.href ='/payment/add';"> <span> Payment</span> </button1></div>
                </div>
              </div>
        </div>
      </div>
      <footer>
		    <p>&copy; 2023 The Accessory Store. All Rights Reserved.</p>
        <style>
          footer{
            padding-top: 200px;
          }
        </style>
	    </footer>
</body>
</html>